//字体设置

@font-face {
    font-family: 'iconfont';
    src : 
            url('../assets/font/iconfont.ttf') format('ttf'),
            url('../assets/font/iconfont.woff'), format('woff')
            url('../assets/font/iconfont.woff2'), format('woff2')
};

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased; //抗锯齿字体
    -moz-osx-font-smoothing: grayscale; //抗锯齿字体
    cursor: pointer;
}

span {
    caret-color: transparent; //改变输入框光标颜色，同时又不改变输入框里面的内容的颜色
}